name:                bdscod
version:             0.1.2.5
-- synopsis:
-- description:
homepage:            https://github.com/aezarebski/bdscod#readme
license:             BSD3
license-file:        LICENSE
author:              Alexander E. Zarebski
maintainer:          aezarebski@gmail.com
copyright:           2020 Alexander E. Zarebski
category:            Math
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
                     ChangeLog.md
                     R/manceau-comparison.R


library
  exposed-modules: BDSCOD.Llhd
                   BDSCOD.Conditioning
                   BDSCOD.Utility
                   BDSCOD.Types
                   BDSCOD.InhomogeneousBDSLlhd
  hs-source-dirs:
      src
  build-depends: base >= 4.7 && < 5
               , epi-sim >= 0.2.0.0
               , vector
               , aeson
               , epi-types >= 0.2.1.1
  default-language:    Haskell2010
  ghc-options:         -fwarn-tabs -Wmissing-signatures


executable manceau-comparison
  main-is: Main.hs
  other-modules:
      Paths_bdscod
  hs-source-dirs:
      apps/manceau-comparison
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-types >= 0.2.1.1
    , epi-sim >= 0.2.0.0
    , bdscod
    , hspec
    , vector
  default-language: Haskell2010


executable simulation-study
  main-is: Main.hs
  other-modules:
      Paths_bdscod
  hs-source-dirs:
      apps/simulation-study
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , cassava
    , directory
    , epi-sim >= 0.2.0.0
    , epi-types >= 0.2.1.1
    , bdscod
    , hspec
    , vector
  default-language: Haskell2010


executable simulation-study-time-dependent-rates
  main-is: Main.hs
  other-modules:
      Paths_bdscod
  hs-source-dirs:
      apps/simulation-study-time-dependent-rates
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , aeson
    , cassava
    , epi-types >= 0.2.1.1
    , epi-sim >= 0.2.0.0
    , bdscod
  default-language: Haskell2010


test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bdscod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , epi-sim >= 0.2.0.0
    , bdscod
    , hspec
    , vector
    , epi-types >= 0.2.1.1
  default-language: Haskell2010